In [11]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
remote: Enumerating objects: 7975, done.
remote: Counting objects: 100% (7975/7975), done.
remote: Compressing objects: 100% (6637/6637), done.
remote: Total 7975 (delta 2465), reused 6527 (delta 1031), pack-reused 0
Receiving objects: 100% (7975/7975), 2.11 MiB | 12.20 MiB/s, done.
Resolving deltas: 100% (2465/2465), done.

In [12]:
import pandas as pd
import json
import os

Creating an empty dictionary to store the extracted data: The "dict1" dictionary is created to store the extracted transaction data, and it contains keys for "State", "Year", "Quarter", "Transaction_type", "Transaction_count", and "Transaction_amount".

In [13]:
path="/content/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/" #travels between the state folder
    Agg_yr=os.listdir(p_i) #gets the years from each state folder  
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json'))) #name of the json file
#Succesfully created a dataframe
pd.DataFrame(clm)

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,mizoram,2022,1,Peer-to-peer payments,302740,1.691281e+09
1,mizoram,2022,1,Recharge & bill payments,190137,7.654106e+07
2,mizoram,2022,1,Merchant payments,109669,1.741577e+08
3,mizoram,2022,1,Financial Services,731,1.657575e+06
4,mizoram,2022,1,Others,1640,1.521511e+06
...,...,...,...,...,...,...
3589,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Peer-to-peer payments,843550,2.512913e+09
3590,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Merchant payments,802899,4.304875e+08
3591,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Recharge & bill payments,471136,2.087630e+08
3592,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Financial Services,1826,1.763793e+06
3593,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Others,5672,3.741204e+06

In [14]:
agg_transaction = pd.DataFrame(clm)
agg_transaction.head()
agg_transaction.to_csv("agg_transaction.csv", index=False)

In [15]:
path="/content/pulse/data/aggregated/user/country/india/state/"
Agg_state_list=os.listdir(path)

clm={'State':[], 'Year':[],'Quater':[],'User_brand':[], 'User_count':[], 'User_percentage':[]}
for i in Agg_state_list:
    p_i=path+i+"/" #travels between the state folder
    Agg_yr=os.listdir(p_i) #gets the years from each state folder  
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            try:
              for user in D['data']['usersByDevice']:
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quater'].append(int(k.strip('.json')))
                clm['User_brand'].append(user['brand'])
                clm['User_count'].append(user['count'])
                clm['User_percentage'].append(user['percentage'])
            except:
              continue
pd.DataFrame(clm)

,State,Year,Quater,User_brand,User_count,User_percentage
0,mizoram,2022,1,Xiaomi,35679,0.309458
1,mizoram,2022,1,Vivo,23611,0.204788
2,mizoram,2022,1,Oppo,14866,0.128939
3,mizoram,2022,1,Samsung,14652,0.127083
4,mizoram,2022,1,Realme,8423,0.073056
...,...,...,...,...,...,...
6727,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Huawei,4834,0.014012
6728,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Motorola,4803,0.013922
6729,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Tecno,4453,0.012907
6730,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Lenovo,4280,0.012406
6731,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,Others,27481,0.079656

In [16]:
agg_user = pd.DataFrame(clm)
agg_user.head()
agg_user.to_csv("agg_user.csv", index=False)

In [17]:
path="/content/pulse/data/map/transaction/hover/country/india/state/"
Agg_state_list=os.listdir(path)

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/" 
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
              Name=z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              clm['District'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
pd.DataFrame(clm)

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,mizoram,2022,1,serchhip district,25542,7.357750e+07
1,mizoram,2022,1,aizawl district,341192,1.081700e+09
2,mizoram,2022,1,lunglei district,70118,2.257623e+08
3,mizoram,2022,1,mamit district,31141,8.561581e+07
4,mizoram,2022,1,lawngtlai district,52546,1.777109e+08
...,...,...,...,...,...,...
14631,dadra-&-nagar-haveli-&-daman-&-diu,2021,4,daman district,1417153,1.895789e+09
14632,dadra-&-nagar-haveli-&-daman-&-diu,2021,4,dadra and nagar haveli district,2651530,3.463924e+09
14633,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,diu district,41014,1.019092e+08
14634,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,daman district,733176,1.074080e+09
14635,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,dadra and nagar haveli district,1350893,1.981680e+09

In [18]:
map_transaction = pd.DataFrame(clm)
map_transaction.head()
map_transaction.to_csv("map_transaction.csv", index=False)

In [19]:
path="/content/pulse/data/map/user/hover/country/india/state/"
Agg_state_list=os.listdir(path)

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'User_count':[]}
for i in Agg_state_list:
    p_i=path+i+"/" 
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            district_data = D['data']['hoverData']
            for district, info in district_data.items():
              clm['District'].append(district)
              clm['User_count'].append(info['registeredUsers'])
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
              
pd.DataFrame(clm)

,State,Year,Quater,District,User_count
0,mizoram,2022,1,serchhip district,4906
1,mizoram,2022,1,aizawl district,59433
2,mizoram,2022,1,lunglei district,14538
3,mizoram,2022,1,mamit district,6299
4,mizoram,2022,1,lawngtlai district,11459
...,...,...,...,...,...
14635,dadra-&-nagar-haveli-&-daman-&-diu,2021,4,daman district,145806
14636,dadra-&-nagar-haveli-&-daman-&-diu,2021,4,dadra and nagar haveli district,239110
14637,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,diu district,12220
14638,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,daman district,126258
14639,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,dadra and nagar haveli district,206516

In [20]:
map_user = pd.DataFrame(clm)
map_user.head()
map_user.to_csv("map_user.csv", index=False)

In [21]:
path = '/content/pulse/data/top/transaction/country/india/state/'
Agg_state_list=os.listdir(path)

clm={'State':[], 'Year':[],'Quater':[],'Entity_Name':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/" #travels between the state folder
    Agg_yr=os.listdir(p_i) #gets the years from each state folder  
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
              Name = z['entityName']
              count = z['metric']['count']
              amount = z['metric']['amount']
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
              clm['Entity_Name'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
pd.DataFrame(clm)

,State,Year,Quater,Entity_Name,Transacion_count,Transacion_amount
0,mizoram,2022,1,aizawl,341192,1.081700e+09
1,mizoram,2022,1,lunglei,70118,2.257623e+08
2,mizoram,2022,1,lawngtlai,52546,1.777109e+08
3,mizoram,2022,1,kolasib,41730,1.315654e+08
4,mizoram,2022,1,mamit,31141,8.561581e+07
...,...,...,...,...,...,...
5915,dadra-&-nagar-haveli-&-daman-&-diu,2021,4,daman,1417153,1.895789e+09
5916,dadra-&-nagar-haveli-&-daman-&-diu,2021,4,diu,88402,2.061272e+08
5917,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,dadra and nagar haveli,1350893,1.981680e+09
5918,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,daman,733176,1.074080e+09
5919,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,diu,41014,1.019092e+08

In [22]:
top_transaction = pd.DataFrame(clm)
top_transaction.head()
top_transaction.to_csv("top_transaction.csv", index=False)

In [23]:
path = '/content/pulse/data/top/user/country/india/state/'
Agg_state_list=os.listdir(path)

clm={'State':[], 'Year':[],'Quater':[],'Entity_Name':[], 'Registered_users':[]}
for i in Agg_state_list:
    p_i=path+i+"/" #travels between the state folder
    Agg_yr=os.listdir(p_i) #gets the years from each state folder  
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
              Name = z['name']
              count = z['registeredUsers']
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
              clm['Entity_Name'].append(Name)
              clm['Registered_users'].append(count)
pd.DataFrame(clm)

,State,Year,Quater,Entity_Name,Registered_users
0,mizoram,2022,1,aizawl,59433
1,mizoram,2022,1,lunglei,14538
2,mizoram,2022,1,lawngtlai,11459
3,mizoram,2022,1,kolasib,8375
4,mizoram,2022,1,champhai,6875
...,...,...,...,...,...
5915,dadra-&-nagar-haveli-&-daman-&-diu,2021,4,daman,145806
5916,dadra-&-nagar-haveli-&-daman-&-diu,2021,4,diu,14047
5917,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,dadra and nagar haveli,206516
5918,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,daman,126258
5919,dadra-&-nagar-haveli-&-daman-&-diu,2021,2,diu,12220

In [24]:
top_user = pd.DataFrame(clm)
top_user.head()
top_user.to_csv("top_user.csv", index=False)